{
  "name": "Hello SLAM",
  "short_name": "Hello SLAM",
  "description": "A free, hands-on course on Simultaneous Localization and Mapping.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6fbf3",
  "theme_color": "#006d3b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
